import sys


def print_tuples(ts):
    for a, b in ts:
        print a, b,


def closest_numbers(a):
    a = sorted(a)
    pairs = []
    current_min = sys.maxint
    for idx in range(1, len(a)):
        diff = a[idx] - a[idx - 1]
        if (a[idx] - a[idx - 1] == current_min):
            pairs.append((a[idx - 1], a[idx]))
        elif (diff < current_min):
            pairs = []
            current_min = a[idx] - a[idx - 1]
            pairs.append((a[idx - 1], a[idx]))
    return pairs


if __name__ == '__main__':
    n = input()
    a = map(int, raw_input().strip().split(" "))
    ts = closest_numbers(a)
    print_tuples(ts)
